REDIS_CONNECTION_TIMEOUT = 2000
REDIS_SOCKET_TIMEOUT = 2000
REDIS_MAX_ATTEMPTS = 5
REDIS_PASSWORD = 951211

REDIS_PORT = 6379
REDIS_HOST = 192.168.77.132

REDIS_NODE_1_PORT = 7001
REDIS_NODE_2_PORT = 7002
REDIS_NODE_3_PORT = 7003
REDIS_NODE_4_PORT = 7004
REDIS_NODE_5_PORT = 7005
REDIS_NODE_6_PORT = 7006

INDEX_CONTENT_REDIS_KEY = INDEX_CONTENT_REDIS_KEY
